<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="noimageindex, noarchive" name="robots">
        <meta content="yes" name="mobile-web-app-capable">
        <link rel="stylesheet" href="/css/styles.css"/>
        <style>
            body {
                font-family: "Breezesans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
                line-height: 1.6;
                color: #000;
                list-style-type: none;
                border: 0;
                outline: 0;
                margin: 0;
                padding: 0;
                text-decoration: none;
                background-color: #fff;
            }
    
            * {
                box-sizing: border-box;
                vertical-align: baseline;
            }
    
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/js/app.js"></script>
    </body>
</html>